.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 20px;
}

.titulo {
  align-content: center;
}

.titulo h1 {
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 20px;
}

.titulo p {
  font-size: 30px;
  line-height: 30px;
  padding-bottom: 20px;
}

.titulo button {
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  transition: 0.1s;
  background: #654ea3;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.titulo button:hover {
  background: rgba(0, 0, 0, 0.5);
}

.dog {
  grid-column: 2;
  grid-row: 1 /3;
  width: 400px;
  justify-self: center;
  align-self: center;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.cat {
  grid-column: 1;
  width: 450px;
  justify-self: center;
  align-self: end;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

@media (max-width: 1024px) {
  .introducao {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px;
    gap: 10px;
  }
  .titulo h1 {
    font-size: 19px;
    line-height: 20px;
    padding-bottom: 10px;
  }
  .titulo p {
    font-size: 16px;
    line-height: 20px;
  }
  .dog {
    width: 200px;
    grid-column: 1;
  }
  .cat {
    display: none;
  }
}
